[flake8]
ignore =
    W503,
    I003
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    */venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
