[flake8]
ignore =
    W503
    E231
    E702
    I003
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    */env/,
    */venv/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
