[flake8]
ignore =
<<<<<<< HEAD
    W503,
    I003
=======
    W503
    E231
    E702
>>>>>>> work
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    */venv/,
    env/,
    */env/,
<<<<<<< HEAD
=======
    */venv/,
>>>>>>> work
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
